spring.application.name=Jwt-oauth2-resource-server

###################Datasource Config#####################
spring.datasource.url=jdbc:mysql://localhost:3316/jwt-demo
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###################JWT Key Config#####################
jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key


###################Swagger Config######################
# Access Json - http://localhost:8080/v3/api-docs
# Access UI - http://localhost:8080/swagger-ui/index.html
